# realworld-api

./: .editorconfig  .gitignore  README.md  TODO.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/web/src/main/kotlin/io/realworld/spring5/: Spring5Application.kt  Users.kt
app/web/src/test/kotlin/io/realworld/spring5/: Spring5ApplicationTests.kt
app/web/src/test/resources/: postman.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
docker/realworld-db/: init-app-user.sh
gradle/wrapper/: gradle-wrapper.properties
realworld-app/web/src/main/kotlin/io/realworld/: Application.kt  ErrorHandler.kt  Jwt.kt  Tx.kt  Users.kt
realworld-app/web/src/main/kotlin/io/realworld/articles/: Dtos.kt  Routes.kt
realworld-app/web/src/main/kotlin/io/realworld/errors/: Dtos.kt  RestException.kt
realworld-app/web/src/main/kotlin/io/realworld/profiles/: Dtos.kt  Routes.kt
realworld-app/web/src/main/kotlin/io/realworld/users/: Dtos.kt  Routes.kt
realworld-app/web/src/main/resources/: application.yml
realworld-app/web/src/main/resources/db/migration/: V0__permissions.sql  V1__base.sql  V2__article_scoped_comment_id.sql
realworld-app/web/src/test/kotlin/io/realworld/: ApplicationTests.kt  ArticleTests.kt  CommentTests.kt  FavoriteTests.kt  ProfileTests.kt  TestUtils.kt  UserTests.kt
realworld-app/web/src/test/kotlin/io/realworld/domain/api/core/: FakeUserService.kt
realworld-app/web/src/test/resources/json-schemas/: defs-common.json  defs-realworld.json  resp-article.json  resp-articles.json  resp-comment.json  resp-comments.json  resp-error.json  resp-profile.json  resp-tags.json  resp-user.json
realworld-domain/src/main/kotlin/io/realworld/domain/api/: UserService.kt  Users.kt  UsersFP.kt
realworld-domain/src/main/kotlin/io/realworld/domain/api/dto/: UserDtos.kt
realworld-domain/src/main/kotlin/io/realworld/domain/api/event/: BaseEvents.kt  UserEvents.kt
realworld-domain/src/main/kotlin/io/realworld/domain/articles/: Data.kt  Dependencies.kt  Errors.kt  Services.kt  UseCases.kt
realworld-domain/src/main/kotlin/io/realworld/domain/common/: ArrowExt.kt  Auth.kt  Errors.kt  Settings.kt
realworld-domain/src/main/kotlin/io/realworld/domain/core/: Auth.kt  UserService.kt  Users.kt  UsersFP.kt
realworld-domain/src/main/kotlin/io/realworld/domain/profiles/: Data.kt  Dependencies.kt  Entities.kt  UseCases.kt
realworld-domain/src/main/kotlin/io/realworld/domain/spi/: Settings.kt  UserRepository.kt  Users.kt  UsersFP.kt
realworld-domain/src/main/kotlin/io/realworld/domain/users/: Data.kt  Dependencies.kt  Entities.kt  Errors.kt  Services.kt  UseCases.kt
realworld-domain/src/test/kotlin/io/realworld/domain/common/: Utils.kt
realworld-domain/src/test/kotlin/io/realworld/domain/core/: UsersFPTest.kt  UsersTest.kt
realworld-domain/src/test/kotlin/io/realworld/domain/fixtures/: Users.kt
realworld-domain/src/test/kotlin/io/realworld/domain/users/: LoginUserUseCaseTest.kt  RegisterUserUseCaseTest.kt  Stubs.kt  UpdateUserUseCaseTest.kt  UsersTest.kt  ValidateUserServiceTest.kt  ValidateUserUpdateServiceTest.kt
realworld-infra/persistence/src/main/kotlin/io/realworld/persistence/: ArticleRepository.kt  InMemoryUserRepository.kt  JdbcUserRepository.kt  Models.kt  QueryUtils.kt  Tables.kt  UserRepository.kt  Users.kt
src/test/kotlin/io/realworld/spring5/: Spring5ApplicationTests.kt
